preload = Pictures/wallpapers/summer/summer-day.png

wallpaper = DP-2,Pictures/wallpapers/summer/summer-day.png
wallpaper = eDP-1,Pictures/wallpapers/summer/summer-day.png
wallpaper = DP-1,Pictures/wallpapers/summer/summer-day.png
