source = ~/.config/hypr/colors/everforest-light.conf

# Apply themes
exec = sh .config/hypr/scripts/switch-theme.sh summer-day

general {
    gaps_in = 10
    gaps_out = 20

    border_size = 4
    col.active_border = $fg
    col.inactive_border = $bg5

    layout = dwindle

    col.group_border = $fg
    col.group_border_active = $bg5

    resize_on_border = true
}

decoration {
    rounding = 10

    blur = no
    blur_size = 3
    blur_passes = 4
    blur_new_optimizations = on
    blur_xray = true
    blur_ignore_opacity = true

    drop_shadow = yes
    shadow_range = 0
    shadow_render_power = 4
    col.shadow = rgb(2e3538)
    col.shadow_inactive = rgb(61694f)
    shadow_scale = 1.0
    shadow_offset = 0 10

    dim_inactive = false
    dim_strength = 0.1

    dim_around = 0.0

    multisample_edges = true
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = myBezier2, 0.65, 0, 0.35, 1
    bezier = linear, 0, 0, 1, 1

    bezier=slow,0,0.85,0.3,1
    bezier=overshot,0.7,0.6,0.1,1.1
    bezier=bounce,1,1.6,0.1,0.85
    bezier=slingshot,1,-1,0.15,1.25
    bezier=nice,0,6.9,0.5,-4.20
	
    animation = windows,1,5,bounce,popin
    animation = border,1,20,default
    animation = fade, 1, 5, overshot
    animation = workspaces, 1, 6, overshot, slidevert
    animation = windowsIn,1,5,slow,popin
    animation = windowsMove,1,5,default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this

}

$mainMod = SUPER

# Wofi menus
bind = $mainMod, D, exec, pkill wofi || wofi --show drun --term=kitty --width=35% --height=50% --columns 1 -I -s ~/.config/wofi/themes/everforest-light.css -o $MAIN_DISPLAY
bind = $mainMod, B, exec, pkill wofi || sh .config/wofi/scripts/powermenu.sh "everforest-light" "--height=17% -o $MAIN_DISPLAY"
bind = $mainMod, C, exec, pkill wofi || sh .config/wofi/scripts/wofi-calc.sh "everforest-light" "-o $MAIN_DISPLAY"
bind = $mainMod, V, exec, pkill wofi || cliphist list | wofi --dmenu -o $MAIN_DISPLAY -s ~/.config/wofi/themes/everforest-light.css| cliphist decode | wl-copy
bind = $mainMod, period, exec, pkill wofi || sh .config/wofi/scripts/wofi-emoji.sh "everforest-light" "-o $MAIN_DISPLAY"
bind = SUPER_SHIFT, T, exec, sh .config/wofi/scripts/theme-switcher.sh "everforest-light" "-o $MAIN_DISPLAY"

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

# Resize focused window with arrow keys, indicated with borders of a different color
bind = $mainMod, R, exec, hyprctl --batch keyword "general:col.active_border rgba(bf616aff);"
bind = $mainMod, R, exec, hyprctl --batch keyword "general:col.group_border_active rgba(bf616aff);"
bind = $mainMod, R, submap, resize
submap = resize
binde = , right, resizeactive, 15 0
binde = , left, resizeactive, -15 0
binde = , up, resizeactive, 0 -15
binde = , down, resizeactive, 0 15
bind = , escape, exec, hyprctl --batch keyword "general:col.active_border rgba(8fbcbbff);"
bind = , escape, exec, hyprctl --batch keyword "general:col.group_border_active rgba(8fbcbbff);"
bind = , escape, submap, reset
submap = reset
