# A port of forest night by sainnhe
# https://github.com/sainnhe/forest-night

font_family JetBrainsMono Nerd Font
font_size 12.0

foreground            #323d43
background            #fdf6e3
selection_foreground  #e4e1cd
selection_background  #d3dbc8
url_color             #415c6d
cursor                #7fbbb3

# black
color0   #4a555b
color8   #525c62

# red
color1   #e68183
color9   #e68183

# green
color2   #a7c080
color10  #a7c080

# yellow
color3   #dbbc7f
color11  #dbbc7f

# blue
color4  #7fbbb3
color12 #7fbbb3

# magenta
color5   #d699b6
color13  #d699b6

# cyan
color6   #83c092
color14  #83c092

# white
color7   #f3efda
color15  #f3efda